is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_Encuesta_devel_System
build_property.RootNamespace = Backend_Encuesta_devel_System
build_property.ProjectDir = C:\Users\User\Documents\GitHub\Backend_Encuesta_Devel_System\Backend_Encuesta_devel_System\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\GitHub\Backend_Encuesta_Devel_System\Backend_Encuesta_devel_System
build_property._RazorSourceGeneratorDebug = 
